{
  "name": "hexo-theme-cowsay",
  "version": "1.0.0",
  "description": "A Hexo theme modified from hexo-theme-apollo.",
  "scripts": {
    "commit": "gitmoji -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "cowsay",
    "blog"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "commentbox.io": "^2.0.0",
    "css-loader": "^2.1.0",
    "disqusjs": "^1.1.0",
    "hexo-fontmin": "github:cowsay-blog/hexo-fontmin",
    "hexo-renderer-nunjucks-extra": "github:cowsay-blog/hexo-renderer-nunjucks-extra",
    "hexo-renderer-scss": "^1.2.0",
    "hexo-renderer-webpack4-extra": "github:cowsay-blog/hexo-renderer-webpack4-extra",
    "image-size": "^0.7.1",
    "lodash.pick": "^4.4.0",
    "mime": "^2.4.0",
    "nprogress": "^0.2.0",
    "overlayscrollbars": "^1.6.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "gitmoji-cli": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cowsay-blog/hexo-theme-cowsay.git"
  },
  "bugs": {
    "url": "https://github.com/cowsay-blog/hexo-theme-cowsay/issues"
  },
  "homepage": "https://github.com/cowsay-blog/hexo-theme-cowsay#readme"
}
